<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today-focus</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
        <h1 class="title">Focus on<span> Today</span></h1>
        <div class="app-container">
            <div class="sub-title">
                <h2 class="day">Today</h2>
                <img class="sun-icon" src="Sun.svg" alt="sun-icon">
            </div>
            <p class="para">Raise the bar by completing your goals!</p>
            <p class="error">Please set all the 3 goals!</p>
            <div class="task-container">
                <img src="Ellipse 4.svg" alt="checkbox">
                <input type="text" name="input-task" id="task" placeholder="Add new goal">
            </div>
            <div class="task-container">
                <img src="Ellipse 4.svg" alt="checkbox">
                <input type="text" name="input-task" id="task" placeholder="Add new goal">
            </div>
            <div class="task-container">
                <img src="Ellipse 4.svg" alt="checkbox">
                <input type="text" name="input-task" id="task" placeholder="Add new goal">
            </div>
            <p class="footer-para">“Move one step ahead, today!”</p>
            <p class="creator-name">Made with  ❤️ by Nishant Chaurasiya</p>                   
        </div>
</body>
</html>